---
common_apt_repo_url: http://deb.debian.org/debian
common_locales:
  - en_US.UTF-8 UTF-8
common_nameservers:
  - "1.1.1.1"
  - "1.0.0.1"
  - "2606:4700:4700::1111"
  - "2606:4700:4700::1001"
common_ntp_servers: []
common_timezone: Etc/UTC
